# BDSA-Project

./: .gitignore  ProjectBank.sln  README.md
Client/: Client.sln  Program.cs  ProjectBank.Client.csproj  _Imports.razor
Client/Model/: KeywordCreateDTO.cs  KeywordDTO.cs  PostCreateDTO.cs  PostDTO.cs  PostDisplayDTO.cs
Client/Pages/: CreatePost.razor  Index.razor  YourPosts.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/client/: AllowValidationAttribute.cs  App.razor  Key.cs  Keyword.cs  KeywordDTO.cs  PostDTO.cs  Program.cs  UserDTO.cs  _Imports.razor  client.csproj
Client/client.Tests/: UnitTest1.cs  client.Tests.csproj
Client/client/Pages/: CreatePost.razor  CreatePostTest.razor  Index.razor  Todo.razor  YourPosts.razor
Client/client/Properties/: launchSettings.json
Client/client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TestComponent.razor
Client/client/wwwroot/: appsettings.json  index.html
Client/wwwroot/: appsettings.json
Server/: BDSA-Project.sln  GlobalUsings.cs  Program.cs  ProjectBank.Server.csproj  Server.sln  appsettings.json
Server.Tests/: ControllerTests.cs  GlobalUsings.cs  KeywordRepositoryTests.cs  PostRepositoryTests.cs  Server.Tests.csproj  UserRepositoryTests.cs  coverage.json
Server/Controllers/: KeywordController.cs  PostController.cs
Server/Database/: Context.cs  ContextFactory.cs  IContext.cs
Server/Migrations/: 20211220140123_InitialMigration3.Designer.cs  20211220140123_InitialMigration3.cs  20211220151813_InitMig1.Designer.cs  20211220151813_InitMig1.cs  ContextModelSnapshot.cs
Server/Model/: Keyword.cs  KeywordDTO.cs  Post.cs  PostDTO.cs  User.cs  UserDTO.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IKeywordRepository.cs  IPostRepository.cs  IUserRepository.cs  KeywordRepository.cs  PostRepository.cs  UserRepository.cs
Server/server/: GlobalUsings.cs  Program.cs  Security.md  _Imports.razor  appsettings.Development.json  appsettings.json  server.csproj
Server/server.Tests/: ControllerTests.cs  GlobalUsings.cs  PostRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs  server.Tests.csproj
Server/server/Classes/: DBController.cs  Keyword.cs  Post.cs  Postbuilder.cs  Supervisor.cs  User.cs
Server/server/Classes/Interfaces/: IPost.cs
Server/server/Controllers/: DBController.cs  KeywordController.cs  PostController.cs  UserController.cs
Server/server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server/server/Database/: Context.cs  ContextFactory.cs  IContext.cs
Server/server/Migrations/: 20211206104637_InitialCreate.Designer.cs  20211206104637_InitialCreate.cs  20211206105532_InitialCreates.Designer.cs  20211206105532_InitialCreates.cs  20211206144529_InitMigration.Designer.cs  20211206144529_InitMigration.cs  20211208125403_MigrationTest69.Designer.cs  20211208125403_MigrationTest69.cs  20211208134828_MigTest0.Designer.cs  20211208134828_MigTest0.cs  20211208140511_MigTest1.Designer.cs  20211208140511_MigTest1.cs  20211208140702_MigTest2.Designer.cs  20211208140702_MigTest2.cs  20211208141107_MigTest3.Designer.cs  20211208141107_MigTest3.cs  20211208141842_MigTest4.Designer.cs  20211208141842_MigTest4.cs  20211208154211_MigTest0.Designer.cs  20211208154211_MigTest0.cs  20211209184616_InitialMigration2.Designer.cs  20211209184616_InitialMigration2.cs  20211210095743_InitialMigration3.Designer.cs  20211214180944_InitialCreate.Designer.cs  20211214180944_InitialCreate.cs  20211215095921_SecondMigration.Designer.cs  20211215095921_SecondMigration.cs  20211218095602_initmigra.Designer.cs  20211218095602_initmigra.cs  20211219152234_IM.Designer.cs  20211219152234_IM.cs  20211220140045_InitMig1.Designer.cs  20211220140045_InitMig1.cs  ContextModelSnapshot.cs
Server/server/Model/: Keyword.cs  KeywordDTO.cs  KeywordPost.cs  Post.cs  PostDTO.cs  PostKeyword.cs  Postbuilder.cs  Supervisor.cs  User.cs  UserDTO.cs  UserPost.cs
Server/server/Pages/: FetchData.razor  _Layout.cshtml
Server/server/Properties/: launchSettings.json
Server/server/Repositories/: IKeywordRepository.cs  IPostRepository.cs  IUserRepository.cs  KeywordRepository.cs  PostRepository.cs  UserRepository.cs
Server/server/Shared/: MainLayout.razor  NavMenu.razor
Shared/: ProjectBank.Shared.csproj
